# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=parchment
mapping_version=2022.03.06-1.16.5



mod_id=seconddf
mod_name=Second Devilfruit Addon
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.yuanno.seconddf
mod_authors= Beosti
mod_description= Addon comissioned adding a command that lets you eat 2 devil fruits
